<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
  
    <item android:title="@string/action_clear" 
        android:id="@+id/menu_clear" 
        android:orderInCategory="1" 
        android:showAsAction="ifRoom|withText"
        android:icon="@android:drawable/ic_menu_close_clear_cancel" />
    
    <item android:id="@+id/menu_resume"
        android:icon="@android:drawable/ic_menu_revert"
        android:title="@string/action_resume"
        android:orderInCategory="1" 
        android:showAsAction="ifRoom|withText"></item>
    
    <item android:id="@+id/menu_pause"
        android:icon="@drawable/ic_menu_pause"
        android:title="@string/action_pause"
        android:orderInCategory="1" 
        android:showAsAction="ifRoom|withText"></item>
    
</menu>
