<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detail_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/black"
    android:orientation="vertical" >

    <include layout="@layout/actionbar" />

    <fragment
        android:id="@+id/fragment_about"
        android:name="com.bigpupdev.synodroid.ui.AboutFragment"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        tools:layout="@layout/about" >
    </fragment>

</LinearLayout>