<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dip"
    android:paddingLeft="10dip"
    android:paddingRight="10dip"
    tools:ignore="HardcodedText" >

    <EditText
        android:id="@+id/add_wiz_srv_host"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:hint="@string/add_wizard_wifi_host"
        android:inputType="text">

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SSID:"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <Spinner
        android:id="@+id/add_wiz_wifi_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/add_wiz_wifi_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:inputType="text"/>

</LinearLayout>