<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  	xmlns:android="http://schemas.android.com/apk/res/android"
  	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	android:orientation="vertical"
	android:paddingLeft="10dip" android:paddingRight="10dip" android:padding="10dip">
    <EditText
        android:id="@+id/add_wzi_srv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:hint="@string/add_wizard_srv_name"
        android:inputType="text">
		<requestFocus />
    </EditText>
    <Spinner
        android:id="@+id/add_wiz_srv_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/add_wizard_srv_type_array" />
</LinearLayout>