<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
	android:descendantFocusability="beforeDescendants"
	android:focusableInTouchMode="true">
    
    <LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="@drawable/bg_urlbar"
	    android:orientation="horizontal" >
	
	    <LinearLayout
	        android:id="@+id/title_bg"
	        android:layout_width="0dip"
	        android:layout_weight="1.0"
	        android:layout_height="match_parent"
	        android:gravity="center_vertical"
	        android:layout_marginLeft="8dip"
	        android:layout_marginRight="8dip"
	        android:orientation="horizontal">
	        <ImageView
		        android:id="@+id/favicon"
		        android:layout_width="32dip"
		        android:layout_height="32dip"
		        android:paddingLeft="4dip"
		        android:paddingRight="8dip"
		        android:layout_gravity="center"
		        style="@style/HoloButton"
		        android:visibility="gone" />
	        <ImageButton
	            android:id="@+id/stop"
		        style="@style/HoloButton"
		        android:layout_width="wrap_content"
		        android:layout_height="match_parent"
		        android:contentDescription="@string/url_cancel"
		        android:src="@drawable/ic_action_cancel"
			    android:layout_gravity="center_vertical"
	            android:paddingLeft="4dip"
		        android:visibility="gone"/>
		    <EditText
	            android:id="@+id/url"
	            android:layout_width="0dip"
	            android:layout_weight="1.0"
	            android:layout_height="match_parent"
	            android:fadingEdge="horizontal"
	            android:fadingEdgeLength="24dip"
	            android:textAppearance="?android:attr/textAppearanceMedium"
	            android:hint="@string/url_hint"
	            android:singleLine="true"
	            android:ellipsize="end"
	            android:lines="1"
	            android:scrollHorizontally="true"
	            android:inputType="textUri"
	            android:imeOptions="actionGo"
	            android:textColor="@android:color/white"
	            android:background="@null"
	    		android:nextFocusUp="@id/url" 
	    		android:nextFocusLeft="@id/url" />
	    </LinearLayout>
	
	    <ImageButton
	        android:id="@+id/go"
	        style="@style/HoloButton"
	        android:layout_width="wrap_content"
	        android:layout_height="match_parent"
	        android:contentDescription="@string/url_go"
	        android:src="@drawable/ic_send" />
	
	</LinearLayout>
    
    <ProgressBar
        android:id="@+id/browser_progress"
        style="?android:attr/progressBarStyleHorizontal" 
        android:layout_width="fill_parent"
        android:layout_height="7dip"
        android:progressDrawable="@drawable/browser_progress" />

    <WebView 
	    android:id="@+id/webview"
	    android:layout_width="fill_parent"
	    android:layout_height="0dip"
	    android:layout_weight="2"/>
</LinearLayout>
