<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="6dip"
    tools:ignore="ContentDescription" >

    <ImageView
        android:id="@+id/id_detail_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:clickable="false"
        android:contentDescription=""
        android:cropToPadding="true"
        android:paddingLeft="5dip"
        android:src="@drawable/ic_list_action" />

    <TextView
        android:id="@+id/id_detail_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="false"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/id_detail_action"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/id_detail_value"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/id_detail_name"
        android:layout_toLeftOf="@+id/id_detail_action"
        android:textColor="#999"
        android:ellipsize="marquee"
        android:singleLine="true" />

</RelativeLayout>