<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:padding="6dip"
  android:layout_height="wrap_content"
>
  <RelativeLayout
    android:layout_weight="1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
  >
    <ImageView
      android:id="@+id/id_detail_action"
      android:layout_alignParentRight="true"
      android:layout_centerVertical="true"
      android:layout_width="wrap_content"
      android:src="@drawable/ic_list_action"
      android:layout_alignParentTop="true"
      android:layout_height="wrap_content"
      android:paddingLeft="5dip"
      android:layout_marginTop="5dip"
    >
    </ImageView>
    <TextView
      android:layout_width="fill_parent"
      android:layout_weight="1"
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:text="Title"
      android:id="@+id/id_detail_name"
      android:layout_alignParentLeft="true"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="false"
      android:layout_alignParentTop="true"
      android:layout_toLeftOf="@+id/id_detail_action" />
    <TextView
      android:layout_weight="1"
      android:singleLine="true"
      android:ellipsize="marquee"
      android:layout_height="wrap_content"
      android:layout_alignParentLeft="true"
      android:layout_width="wrap_content"
      android:layout_below="@+id/id_detail_name"
      android:text="Here is the value 1 a bit long"
      android:layout_marginBottom="2dip"
      android:layout_marginTop="2dip"
      android:id="@+id/id_detail_value"
      android:minWidth="150dip" />
    <ProgressBar
      android:layout_toLeftOf="@+id/id_detail_action"
      android:indeterminate="false"
      android:layout_height="wrap_content"
      style="?android:attr/progressBarStyleHorizontal"
      android:max="100"
      android:layout_alignBottom="@+id/id_detail_value"
      android:layout_toRightOf="@+id/id_detail_value"
      android:id="@+id/id_detail_progress"
      android:progressDrawable="@drawable/big_upload_progress"
      android:layout_width="fill_parent"
    ></ProgressBar>
  </RelativeLayout>
</LinearLayout>