<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_menu_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/ivFileIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"
        android:src="@drawable/ic_file" />

    <TextView
        android:id="@+id/tvFileText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:ellipsize="marquee"
        android:inputType="none"
        android:marqueeRepeatLimit="100"
        android:singleLine="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/ivFileIcon"
        android:text="@string/description_search"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>