<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    
    <TextView 
        android:id="@+id/file_text"
        android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:paddingTop="5dip"
	    android:paddingBottom="5dip"
	    android:paddingLeft="2dip"
	    android:paddingRight="2dip"
	    android:textIsSelectable="true"
	    android:background="#151515"/>
    
    <ListView 
	    android:id="@+id/file_list"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
        android:divider="@drawable/list_divider"
        android:dividerHeight="1dip"/>
    
    <LinearLayout
        android:id="@id/android:empty"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_vertical|center_horizontal" >

        <TextView
            android:id="@+id/empty_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:text="@string/no_files" />
    </LinearLayout>
</LinearLayout>
