<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  android:id="@+id/RelativeLayout01"
  android:layout_width="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" android:layout_height="wrap_content" android:paddingTop="10dip">
  <CheckBox
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:id="@+id/id_file_to_download" android:layout_marginRight="10dip" android:layout_alignParentBottom="false" android:layout_alignParentTop="false"></CheckBox>
  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:id="@+id/id_file_name"
    android:text="The filename of the task appears here"
  android:layout_alignParentLeft="true" android:layout_toLeftOf="@+id/id_file_to_download" android:layout_marginLeft="10dip" android:singleLine="true" android:ellipsize="marquee"></TextView> 


<TextView android:layout_below="@id/id_file_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/id_file_size" android:layout_toLeftOf="@+id/id_file_to_download" android:layout_alignParentLeft="true" android:layout_marginLeft="10dip" android:text="782 MB"></TextView>
</RelativeLayout>
