<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent"
	android:padding="5dp">
	<ImageView android:id="@+id/status_icon"
		android:layout_width="wrap_content" 
		android:layout_height="fill_parent"
		android:layout_alignParentLeft="true"
		android:layout_marginTop="12dp"
		android:layout_marginBottom="12dp"
		android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:src="@drawable/dl_download" />

	<RelativeLayout android:layout_width="fill_parent"
		android:layout_height="fill_parent" 
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:gravity="center_vertical"
		android:layout_toRightOf="@id/status_icon">

		<TextView
		    android:id="@+id/status_text"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_alignParentTop="true"
		    android:ellipsize="end"
		    android:singleLine="true"
		    android:text="@string/err_unknown" />

		<TextView android:id="@+id/status_cancel" 
		    android:textSize="12sp" 
      		android:layout_width="fill_parent"
			android:layout_height="wrap_content" 
            android:text="@string/err_unknown"
            android:layout_below="@+id/status_text"/>
	</RelativeLayout> 

</RelativeLayout>