<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="5dip"
    tools:ignore="HardcodedText" >

    <TextView
        android:id="@+id/result_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="1dip"
        android:singleLine="true"
        android:text="title is gonna be soooo long that it has to explode the line doesn&apos;t it ?"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/result_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/result_title"
        android:layout_below="@id/result_title"
        android:text="1 Meg"
        android:textSize="14dip" />

    <TextView
        android:id="@+id/result_leechers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/result_size"
        android:layout_alignWithParentIfMissing="true"
        android:text="200"
        android:textSize="14dip" />

    <TextView
        android:id="@+id/tv_L"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/result_size"
        android:layout_toLeftOf="@id/result_leechers"
        android:text="L: "
        android:textSize="14dip" />

    <TextView
        android:id="@+id/result_seeds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/result_size"
        android:layout_marginRight="10dip"
        android:layout_toLeftOf="@id/tv_L"
        android:text="100"
        android:textSize="14dip" />

    <TextView
        android:id="@+id/tv_S"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/result_size"
        android:layout_toLeftOf="@id/result_seeds"
        android:text="S: "
        android:textSize="14dip" />

    <TextView
        android:id="@+id/result_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/result_size"
        android:text="today"
        android:textSize="14dip" />

    <TextView
        android:id="@+id/result_url"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

</RelativeLayout>