<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sliding_bookmarks"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF101010" >
       
	<RelativeLayout
	       android:id="@+id/lTitle"
	       android:layout_width="match_parent"
	       android:layout_height="wrap_content"
	       android:layout_alignParentLeft="true"
	       android:layout_alignParentTop="true"
	       android:paddingLeft="10dp"
	       android:paddingRight="5dp"
	       android:paddingTop="5dp"
	       android:paddingBottom="5dp"
	       android:layout_marginLeft="20dp"
	       android:layout_marginRight="10dp"
	       android:layout_marginTop="20dp"
	       android:layout_marginBottom="5dp"
	       android:clickable="true"
	       android:background="#F000" >

	       <TextView
	           android:id="@+id/tvTitle"
	           android:layout_width="wrap_content"
	           android:layout_height="wrap_content"
		       android:layout_alignParentLeft="true"
		       android:layout_alignParentTop="true"
	           android:text="@string/bookmarks"
	           android:textAppearance="?android:attr/textAppearanceLarge" />
	       <ImageView
	           android:id="@+id/ivBookmarkIconMain"
	           android:layout_width="40dp"
	           android:layout_height="40dp"
	           android:padding="5dp"
	       	   android:layout_alignParentRight="true"
	           android:layout_centerVertical="true"
	           android:src="@drawable/ic_bookmarks" />
	   </RelativeLayout>

	   <View
	       android:id="@+id/separator"
	       android:layout_width="fill_parent"
	       android:layout_height="2dp"
	       android:layout_below="@+id/lTitle"
	       android:layout_marginLeft="35dp"
	       android:layout_marginRight="25dp"
	       android:layout_marginTop="5dp"
	       android:layout_marginBottom="5dp"
	       android:background="#F333" />

	   <ListView
	       android:id="@+id/lvBookmarks"
	       android:layout_width="match_parent"
	       android:layout_height="match_parent"
	       android:layout_below="@+id/separator"
	       android:layout_marginBottom="20dp"
	       android:layout_marginLeft="20dp"
	       android:layout_marginRight="10dp"
	       android:layout_marginTop="5dp"
	       android:background="#F000"
	       android:padding="5dp"
	       android:dividerHeight="0dp"
		   android:divider="@null"
	       tools:listitem="@layout/bookmark_item" >

	   </ListView>


        
</RelativeLayout>