<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/layout_btns"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#FF101010" >

        <Spinner
            android:id="@+id/srcSpinner"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:listitem="@android:layout/simple_spinner_dropdown_item" />

        <Spinner
            android:id="@+id/sortSpinner"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:listitem="@android:layout/simple_spinner_dropdown_item" />
    </LinearLayout>

    <TextView
        android:id="@+id/res_count"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_btns"
        android:paddingBottom="5dip"
        android:gravity="center"
        android:background="#FF101010"
        android:text="@string/app_name"
        android:textStyle="bold"
        android:visibility="gone" />

    <ListView
        android:id="@+id/resList"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/res_count"
        android:divider="@drawable/list_divider"
        android:dividerHeight="1dip"
        android:visibility="gone" />

    <ScrollView
        android:id="@+id/empty_scroll"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/resList"
        android:isScrollContainer="true" >

        <TextView
            android:id="@+id/empty"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginTop="15dip"
            android:gravity="center"
            android:text="@string/app_name"
            android:textStyle="bold" />
    </ScrollView>

</RelativeLayout>