<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  	xmlns:android="http://schemas.android.com/apk/res/android"
  	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	android:orientation="vertical"
	android:padding="10dp">
  
  	<CheckBox
    	android:layout_height="wrap_content"
    	android:id="@+id/ddns_option"
    	android:text="@string/wizard_ddns"
    	android:layout_width="fill_parent"></CheckBox>
   
	<EditText 
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content"
	    android:hint="@string/wizard_ddns_host" 
	    android:id="@+id/ddns_hostname" 
	    android:inputType="textUri"/>
	
</LinearLayout>