<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:padding="10dp">
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/user" 
        android:hint="@string/wizard_user_user_label"
        android:inputType="text"/>
    <EditText 
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:id="@+id/password" 
        android:hint="@string/wizard_user_password_label"
        android:inputType="textPassword"/>
</LinearLayout>