<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/detail_root"
    android:orientation="vertical" 
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
    android:background="@android:color/black">
	
	<ListView
	    android:id="@android:id/list"
	    android:layout_width="fill_parent" 
    	android:layout_height="0dip"
    	android:focusable="false"
    	android:layout_weight="1"
    	android:paddingLeft="10dip"
    	android:paddingRight="10dip"
    	android:paddingTop="2dip">
	    
	</ListView>
	
</LinearLayout>
