<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent"
	android:padding="5dp">
	<ImageView android:id="@+id/status_icon"
		android:layout_width="wrap_content" 
		android:layout_height="fill_parent"
		android:layout_alignParentLeft="true"
		android:layout_margin="12dp"
        android:src="@drawable/dl_download" />

	<RelativeLayout android:layout_width="fill_parent"
		android:layout_height="fill_parent" 
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:gravity="center_vertical"
		android:layout_toRightOf="@id/status_icon">
		<TextView android:id="@+id/status_text" 
		    android:layout_width="fill_parent"
			android:layout_height="wrap_content" 
			android:layout_alignParentTop="true"
            android:text="ERROR"
            style="@android:style/TextAppearance.StatusBar.EventContent.Title"
            android:ellipsize="end"
            android:singleLine="true"/>
		<TextView android:id="@+id/status_cancel" 
		    android:textSize="12sp" 
      		android:layout_width="fill_parent"
			android:layout_height="wrap_content" 
            android:text="Error message"
            style="@android:style/TextAppearance.StatusBar.EventContent"
            android:layout_below="@+id/status_text"/>
	</RelativeLayout>

</RelativeLayout>