<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout01"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dip"
    tools:ignore="HardcodedText" >

    <RadioButton
        android:id="@+id/id_dir_selected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="false"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="false"
        android:layout_marginRight="10dip"
        android:checked="true" >
    </RadioButton>

    <TextView
        android:id="@+id/id_dir_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dip"
        android:layout_toLeftOf="@+id/id_dir_selected"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text="The shared dir name appears here"
        android:textAppearance="?android:attr/textAppearanceMedium" >
    </TextView>

    <TextView
        android:id="@+id/id_dir_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/id_dir_name"
        android:layout_marginLeft="10dip"
        android:layout_toLeftOf="@+id/id_dir_selected"
        android:text="The shared dir description appears here"
        android:textAppearance="?android:attr/textAppearanceSmall" >
    </TextView>

</RelativeLayout>